<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIM</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body> 
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img alt="Brand" src="img/tim.png">
                </a>
            </div>
        <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="servizi.html">Servizi</a></li>
                    <li><a href="dispositivi.html">Dispositivi</a></li>
                    <li><a href="promozioni.html">Promozioni</a></li>
                    <li><a href="assistenza.html">Assistenza</a></li>
                    <li><a href="highlight.html">In evidenza</a></li>
                    <li><a href="tim.html">TIM</a></li>
                    <li><a href="#" id="notWorking">Chi siamo</a></li>
                </ul>
            </div>
        </div>
      </nav>

      <div class="container-fluid">
          <ul class="breadcrumb">
                <li><a href="servizi.html">Tutti i servizi</a></li>
                <li><a href="servizi.html">Entertainment</a></li>
                <li class="active">Serie A TIM</li>
            </ul>
            <div align="center">
                <img src="img/seriea.png" class="img-responsive" style="height:200px;width:auto">
                <br/>
                <br/>
            </div>
            <div class="col-sm-8" style="float">
               <div class="container-fluid">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">Offerta</a></li>
                        <li><a data-toggle="tab" href="#menu1">Costi</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <br/>
                            <p>L’APP Serie A TIM è l’applicazione ufficiale del Campionato di Calcio di Serie A e per la stagione 2016/2017 continuerà ad essere il riferimento per tutti gli appassionati, con un modo nuovo e completo di seguire dove vuoi e in qualunque momento lo spettacolo del Campionato.</p>
                            <p>In esclusiva, potrai seguire ogni partita dove vuoi, non perdendo neanche un minuto di gioco grazie alla cronaca in tempo reale di tutte le gare, la disponibilità dei video di tutti i goal e le azioni salienti a pochi minuti dall’evento. Alla fine del primo tempo e della gara, avrai a disposizione gli highlight per rivivere tutte le emozioni, oltre alle innovative infografiche statistiche che arricchiranno la cronaca, aiutandoti a interpretare al meglio l’andamento dell’incontro.</p>
                            <p>Accedi in qualsiasi momento a tutte le statistiche del Campionato, quando vuoi e in mobilità potrai rivedere tutti i goal del Campionato. Nella sezione “Top” hai anche una selezione delle migliori giocate della giornata. Grazie alle notifiche push in tempo reale, anche fuori casa o quando sei impegnato, avrai un canale sempre acceso sulla tua squadra del cuore e su tutta la Serie A. Personalizza gli aggiornamenti live, scegliendo una singola partita, videogoal, news o tutti i contenuti più accattivanti dell’App Serie A TIM.</p>
                            <p>Nell’App Serie A TIM trovi tutte le ultime notizie sul mondo del Calcio, anche quando sei in viaggio, con news sul Campionato italiano, ma anche su tutte le altre competizioni. Inoltre, puoi partecipare alla vita social grazie all’accesso diretto alla Fan Page Serie A TIM di Facebook e Serie A TIM su Twitter.</p>
                            <p>Scarica l’App Serie A TIM e avrai il meglio del Calcio sul tuo smartphone o tablet .
                            E se sei cliente TIM non consumi GB! Prima di abbonarti potrai provare gratuitamente i contenuti esclusivi e rimanere aggiornato con le news e le statistiche disponibili per tutti.</p>
                            <p>L’abbonamento a Serie A TIM offre:
                                <p>•Video-goal di tutte le partite</p>
                                <p>•Video-sintesi di tutte le partite</p>
                                <p>•Video –rubriche tematiche</p>
                                <p>•Infografiche video per seguire i trend di gioco di ciascun match in tempo reale e in alta qualità</p>
                                <p>•Alert di tutti i goal e sintesi delle partite della tua squadra del cuore</p>
                                <p>•Video-news e tutti i video di conferenze stampa e interviste</p>
                                <p>•Calciomercato estivo</p>
                                <p>•Personalizzazione della tua squadra del cuore, grazie alla funzione “La mia squadra”, per ricevere gli alert dei goal di ogni giornata</p>
                                <p>•Approfondimenti video esclusivi sui turni giocati con Top Player, Top Goal, Top Parate, Assiste e Goal Collection Completa</p>
                                <p>•Archivio completo con tutti i goal del Campionato di Serie A TIM oltre alle partite in differita in modalità sintetizzata</p>
                                <p>•Condividere le opinioni con i tuoi amici direttamente dall'App per tifare e commentare ogni partita con TOK.tv</p>
                                <p>•Accesso premium integrato da Rete mobile e Wi-fi</p>
                                <p>•Per i clienti TIM traffico dati incluso per tutti i contenuti Premium</p>
                            </p>
                            <br/>
                            <br/>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <br/>
                            <p>L’abbonamento è disponibile in due modalità:</p>
                                <p>PACK ANNUALE SERIE A TIM</p>
                                <p>Puoi sfruttare il Pack Annuale e avrai la possibilità di seguire tutta la fine del Campionato 2015-16, il calciomercato e  le news dai ritiri, e tutto  il Campionato della Serie A TIM 2016-17 fino al 30/06/2017 a soli 9,99 €.</p>
                                <p>Il costo di attivazione dell’opzione  PACK ANNUALE SERIE A TIM è di 9,99 €; e comprende tutti i contenuti premium dell’App Serie A TIM fino al 30/06/2017 dove tutte le giornate di Campionato sono incluse.</p>
                                <p>Se acquisti il Pack Annuale, puoi conoscere lo stato dell’offerta o disattivare l’offerta in qualsiasi momento chiamando il numero gratuito 40916 o il Servizio Clienti 119, oppure accedendo alla sezione MyTIM Mobile del sito. Se si è sottoscritto l’abbonamento direttamente dall’App Serie A TIM è possibile disattivarlo, cliccando su “Disattiva Abbonamento” presente all’interno della sezione Impostazioni/ Info e Costi.</p>
                                <p>Per utilizzare l’abbonamento è necessario scaricare l’applicazione Serie A TIM su smartphone o tablet Android, Apple o Windows Phone 8.</p>
                                <p> ABBONAMENTO MENSILE</p>
                                <p>Puoi scegliere l’abbonamento Mensile a 2,49€ e per 30 giorni potrai godere di tutti i contenuti esclusivi dell’App, non perdendoti neanche un minuto della Serie A.</p>
                                <p>L’abbonamento mensile è attivabile direttamente dall’App Serie A TIM, scaricala subito cliccando su “Scarica l’App”.</p>
                                <p>Al termine dei 30 giorni l’offerta si rinnova automaticamente al costo di 2,49 € al mese, salvo disattivazione che potrà essere richiesta in qualsiasi momento dal tasto “Disattiva Abbonamento” presente all’interno della sezione Impostazioni/ Info e Costi dell’App.Potrai richiederne la disattivazione anche chiamando il numero gratuito 40916 o il Servizio Clienti 119, oppure accedendo alla sezione MyTIM Mobile del sito. TIM ti informa che l’abbonamento è disponibile per i soli clienti TIM, secondo i diritti concessi dalle squadre di Calcio a TIM. Per utilizzare l’abbonamento è necessario scaricare l’applicazione Serie A TIM su smartphone o tablet Android, Apple o Windows Phone 8.</p>
                                <br/>
                                <br/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="float">
                // qui ci vanno i dispositivi consigliati
            </div>
        </div>
  </body>
</html>