<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TIM</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body> 
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img alt="Brand" src="img/tim.png">
                </a>
            </div>
        <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="servizi.html">Servizi</a></li>
                    <li><a href="dispositivi.html">Dispositivi</a></li>
                    <li><a href="promozioni.html">Promozioni</a></li>
                    <li><a href="assistenza.html">Assistenza</a></li>
                    <li><a href="highlight.html">In evidenza</a></li>
                    <li><a href="tim.html">TIM</a></li>
                    <li><a href="#" id="notWorking">Chi siamo</a></li>
                </ul>
            </div>
        </div>
      </nav>

      <div class="container-fluid">
          <ul class="breadcrumb">
                <li><a href="servizi.html">Tutti i servizi</a></li>
                <li><a href="entertainment.html">Entertainment</a></li>
                <li class="active">TIM Music</li>
            </ul>
            <div align="center">
                <img src="img/timmusic.jpg" class="img-responsive" style="height:200px;width:auto">
                <br/>
                <br/>
            </div>
            <div class="col-sm-8" style="float">
               <div class="container-fluid">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#home">Top 20</a></li>
                        <li><a data-toggle="tab" href="#menu1">Playlist</a></li>
                        <li><a data-toggle="tab" href="#menu2">Novità</a></li>
                    </ul>

                    <div class="tab-content">
                        <div id="home" class="tab-pane fade in active">
                            <br/>
                            <p>Ogni settimana la classifica dei 20 brani più ascoltati su TIM Music</p>
                        </div>
                        <div id="menu1" class="tab-pane fade">
                            <br/>
                            <p>Tante playlist create per accompagnare ogni momento della tua giornata</p>
                        </div>
                        <div id="menu2" class="tab-pane fade">
                            <br/>
                            <p>Tutte le novità discografiche nazionali e internazionali, spesso in anteprima esclusiva</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="float">
                // qui ci vanno i dispositivi consigliati
            </div>
        </div>
  </body>
</html>